name: Test Commit Bot

on:
  push

jobs:
  validate:
    name: make a commit

    runs-on: ubuntu-latest

    steps:
      - name: 🎟️ Checkout Repository
        uses: actions/checkout@v3

      - name: run commands
        run: |
          export APP_ID=123456
          export APP_SECRET=${{ secrets.APP_PRIVATE_KEY }}
          export TOKEN=$(bash get_github_app_token.sh)
          curl -X PUT \
              -H "Authorization: token ${TOKEN}" \
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/juninholiveira/channel-mixer-cicd-playground/contents/test-file \
              -d '{"message":"message","content":"Y29udGVudA==","branch":"main"}'