name: Test Commit Bot

on:
  push:
    branches:
      - test
      - main

jobs:
  validate:
    name: make a commit

    runs-on: ubuntu-latest

    steps:
      - name: 🎟️ Checkout Repository
        uses: actions/checkout@v3

      - name: run commands
        run: |
          export APP_ID=223812
          export APP_SECRET="$(cat private-key.pem)"
          export GH_REPO=juninholiveira/channel-mixer-cicd-playground
          export TOKEN=$(bash get_github_app_token.sh)
          curl -X PUT \
              -H "Authorization: token ${TOKEN}" \
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/$GH_REPO/contents/test-file \
              -d '{"message":"message","content":"Y29udGVudA==","branch":"test"}'